<html>
        <body><!DOCTYPE html>
<html>
    <head>
        <title>
            Guess the number
        </title>
    </head>
    <body>
        <h1>
            Guess the Number
        </h1>
        <h3>
            I have a number in mind from 0-20! Can you guess it in 5 tries?
        </h3>
        <input id="input1" placeholder="Enter any Number from 0-20">
        </input>
        <h3 id="p1">

        </h3>
        <h3 id="tries">
        You have <span id="span1">5</span> tries
        </h3>
        <button id="checknum" onclick="check()">
            Check your Number
        </button>
        <button id="playagain" onclick="again()">
            Play Again
        </button>
    </body>
</html></body>
        <style>*{
    margin:0;
    padding:0;
}
body{
    text-align:center;
    background-image:url("https://dryuc24b85zbr.cloudfront.net/tes/resources/11434615/image?width=500&height=500&version=1479792668497");
    background-repeat:no-repeat;
    background-size:cover;
    color:white;
}
h1{
    margin:15px 0;
}
h3{
    margin-bottom:15px;
}
input{
    margin-bottom:15px;
    padding:7px;
    border-radius: 8px;
    border: 2px dashed red;
}
button{
    display:inline-block;
    margin-top:15px;
    width:150px;
    height:30px;
    border-radius:16px;
    border:none;
    background-color:#A362DE;
    transition: 0.5s ease;
}
button:hover{
    background-color:#502961;
    color:white;
    border:2px double #000000;
}
p{
    margin:15px 0;
}
#playagain{
    display:none;
}
#tries{
    color:aqua;
 font-size:30px;
}</style>
        <script>let randomnum=Number(Math.floor(Math.random()*21))
console.log("original no "+randomnum);
let tries=5;
function check(){
    let num=Number(document.getElementById("input1").value);
console.log("my number "+num)
    if(num<randomnum){
    tries--;
                   document.getElementById("p1").innerText="You're Number is Less than the Original Number!"
      document.getElementById("tries").innerText="You have "+tries+" Tries Left"

                       
    }else if(num>randomnum){
    tries--;
        document.getElementById("p1").innerText="You're Number is greater than the original number!"
document.getElementById("tries").innerText="You have "+tries+" Tries Left"
        
        }else if(num===randomnum){
             document.getElementById("p1").innerText="Good Job! The Mystery Number was "+randomnum+"!"
        
        }
if(tries==0){
    tries=5;
    document.body.style.backgroundImage='url("https://media1.tenor.com/images/ec02259aeaa448c66d21c3e73bec5632/tenor.gif?itemid=11319181")'
document.getElementById("playagain").style.display="inline-block"
document.getElementById("checknum").style.display="none"
}
}
function again(){
    randomnum=Number(Math.floor(Math.random()*21))
    document.getElementById("playagain").style.display="none"
document.getElementById("checknum").style.display="inline-block"
document.getElementById("tries").innerText="You have "+tries+" tries again!"
document.body.style.backgroundImage='url("https://dryuc24b85zbr.cloudfront.net/tes/resources/11434615/image?width=500&height=500&version=1479792668497")'
}</script>
      </html>